# qa-showcase

./: .gitignore  README.md
.github/workflows/: ci.yml  extension.yml
accessibility-testing/: README.md  pom.xml
accessibility-testing/src/main/java/base/: BaseAccessibilityTest.java  BaseTestTestNG.java
accessibility-testing/src/main/java/config/: Configuration.java
accessibility-testing/src/main/java/listeners/: RetryAnalyzer.java  TestListenerTestNG.java
accessibility-testing/src/main/java/utils/: AccessibilityChecker.java  AccessibilityUtils.java  DeviceEmulation.java
accessibility-testing/src/main/resources/config/: test.properties
accessibility-testing/src/test/java/TestNG/tests/: GenericAccessibilityTest.java
accessibility-testing/src/test/java/TestNG/tests/accessibility/: BaseDeviceAccessibilityTest.java
accessibility-testing/src/test/resources/: testng-accessibility-smoke.xml  testng-accessibility.xml
chrome-extension-testing/: README.md  pom.xml
chrome-extension-testing/demo-extension/: content.js  manifest.json  popup.html  popup.js
chrome-extension-testing/src/main/java/base/: BaseTestTestNG.java
chrome-extension-testing/src/main/java/core/: ExtensionDriverFactory.java
chrome-extension-testing/src/main/java/listeners/: ExtentTestNGListener.java
chrome-extension-testing/src/main/java/utils/: ExtentReportManager.java  ScreenshotUtils.java
chrome-extension-testing/src/test/java/TestNG/tests/: ContentScriptTest.java  ExtensionLoadTest.java  ManifestTest.java  PopupUITest.java
chrome-extension-testing/src/test/java/base/: BaseExtensionTest.java
chrome-extension-testing/src/test/resources/: environment.properties  testng-extension-content.xml  testng-extension-full.xml  testng-extension-popup.xml  testng-extension-smoke.xml
kibeam-ui-testing/: .gitignore  README.md  pom.xml
kibeam-ui-testing/src/main/java/base/: BaseAccessibilityTest.java  BasePage.java  BaseTestTestNG.java
kibeam-ui-testing/src/main/java/config/: Configuration.java
kibeam-ui-testing/src/main/java/core/: DriverFactory.java
kibeam-ui-testing/src/main/java/listeners/: AnnotationTransformer.java  ExtentTestNGListener.java  RetryAnalyzer.java  TestListenerTestNG.java
kibeam-ui-testing/src/main/java/pages/: KibeamCollectionsPage.java  KibeamContactPage.java  KibeamEducatorsPage.java  KibeamHomePage.java
kibeam-ui-testing/src/main/java/utils/: AccessibilityChecker.java  AccessibilityReporter.java  AccessibilityUtils.java  DeviceEmulation.java  ExtentReportManager.java  KibeamUrls.java  ScreenshotUtils.java  UrlBuilder.java  WaitUtils.java
kibeam-ui-testing/src/main/resources/config/: dev.properties  prod.properties  staging.properties  test.properties
kibeam-ui-testing/src/test/java/TestNG/tests/: KibeamAccessibilityTest.java  KibeamContactTest.java  KibeamDeviceAccessibilityTest.java  KibeamEducatorsTest.java  KibeamNavigationTest.java  KibeamResponsiveTest.java
kibeam-ui-testing/src/test/java/TestNG/tests/accessibility/: AboutPageAccessibilityTest.java  AllPagesAccessibilityTest.java  AxeDebugTest.java  BaseDeviceAccessibilityTest.java  ContactPageAccessibilityTest.java  EducatorsPageAccessibilityTest.java  HomePageAccessibilityTest.java  SpecificAccessibilityTest.java
kibeam-ui-testing/src/test/resources/: environment.properties  testngAccessibilityAll.xml  testngAccessibilityDesktop.xml  testngAccessibilityMobile.xml  testngAccessibilityTablet.xml  testngKibeam.xml  testngKibeamDevices.xml  testngRegression.xml
orangehrm-testing/: README.md  pom.xml
orangehrm-testing/src/main/java/base/: BaseTestTestNG.java
orangehrm-testing/src/main/java/config/: Configuration.java
orangehrm-testing/src/main/java/core/: DriverFactory.java
orangehrm-testing/src/main/java/listeners/: AnnotationTransformer.java  ExtentTestNGListener.java
orangehrm-testing/src/main/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  MyInfoPage.java
orangehrm-testing/src/main/java/utils/: ActiveDriverHolder.java  ScreenshotUtils.java  WaitUtils.java
orangehrm-testing/src/main/resources/config/: test.properties
orangehrm-testing/src/test/java/TestNG/tests/: AddEmployeeTest.java  DeleteEmployeeTest.java  UpdateMyInfoTest.java
orangehrm-testing/src/test/java/base/: BaseOrangeHRMTest.java
orangehrm-testing/src/test/resources/: environment.properties  testng-orangehrm-full.xml  testng-orangehrm-smoke.xml
performance-testing/: README.md  pom.xml
performance-testing/src/main/java/core/: DriverFactory.java
performance-testing/src/main/java/performance/: DevicePerformanceConfig.java  JMeterRunner.java  K6Runner.java  LighthouseRunner.java  NetworkProfiler.java  PerformanceReporter.java
performance-testing/src/main/resources/config/: test.properties
performance-testing/src/test/java/TestNG/tests/performance/: ApiLoadTest.java  DevicePerformanceTest.java  NetworkPerformanceTest.java  UIPerformanceTest.java
performance-testing/src/test/resources/: environment.properties  testng-device-performance.xml  testng-load-tests.xml  testng-performance-smoke.xml
performance-testing/src/test/resources/k6/: booking-load-test.js  booking-spike-test.js  booking-stress-test.js
responsive-testing/: README.md  pom.xml
responsive-testing/src/main/java/config/: FeatureToggle.java
responsive-testing/src/main/java/enums/: BrowserType.java
responsive-testing/src/main/java/utils/: ExtentReportManager.java
responsive-testing/src/main/resources/config/: test.properties
responsive-testing/src/test/java/TestNG/tests/: ResponsiveTest.java
responsive-testing/src/test/resources/: environment.properties  testng-responsive-desktop.xml  testng-responsive-mobile.xml  testng-responsive.xml
