<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portfolio</groupId>
    <artifactId>chrome-extension-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Chrome Extension Testing Showcase</name>

    <properties>
        <!-- Logging -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.23</logback.version>

        <!-- Core Testing -->
        <selenium.version>4.39.0</selenium.version>
        <testng.version>7.11.0</testng.version>
        <wdm.version>6.3.3</wdm.version>

        <!-- Utilities -->
        <assertj.version>3.27.6</assertj.version>
        <jackson.version>2.18.3</jackson.version>

        <!-- Reporting -->
        <extentreports.version>5.1.2</extentreports.version>
        <allure.version>2.32.0</allure.version>
        <allure-maven.version>2.17.0</allure-maven.version>
        <aspectjweaver.version>1.9.24</aspectjweaver.version>

        <!-- Build -->
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Encoding -->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!-- Default suite -->
        <suiteXmlFile>src/test/resources/testng-extension-full.xml</suiteXmlFile>
    </properties>

    <dependencies>
        <!-- ========== LOGGING ========== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ========== SELENIUM ========== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ========== WEBDRIVER MANAGER ========== -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${wdm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== TESTNG ========== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ========== ASSERTIONS ========== -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!-- ========== JACKSON JSON ========== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ========== REPORTING ========== -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- Allure TestNG Integration -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- AspectJ Weaver - required for Allure @Step/@Attachment bytecode instrumentation -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ========== SUREFIRE PLUGIN ========== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar -Xms256m -Xmx1024m</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>junit</name>
                            <value>false</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- ========== ALLURE ENVIRONMENT PROPERTIES ========== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-allure-environment</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/allure-results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>environment.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ========== ALLURE MAVEN PLUGIN ========== -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ========== PROFILES ========== -->
    <profiles>
        <!-- Full extension suite — all 4 test classes, single thread -->
        <profile>
            <id>extension-full</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-extension-full.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Smoke only — manifest + load tests, no browser required for manifest tests -->
        <profile>
            <id>extension-smoke</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-extension-smoke.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Popup UI tests only -->
        <profile>
            <id>extension-popup</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-extension-popup.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Content script tests only -->
        <profile>
            <id>extension-content</id>
            <properties>
                <suiteXmlFile>src/test/resources/testng-extension-content.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>
